<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style/test.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  

    <section id="grid-1">
      <nav id="nav-grid">

          <div id="homeDiv"><a href="#"  class="button activeBtn" id="homeBtn"><span>Home</span></a></div>
          <div id="opdracht1Div"><a href="#" class="button" id="opdracht1Btn"><span>Opdracht 1</span></a></div>
          <div id="opdracht2Div"><a href="#" class="button" id="opdracht2Btn"><span>Opdracht 2</span></a></div>
          <div id="opdracht3Div"><a href="#" class="button" id="opdracht3Btn"><span>Opdracht 3</span></a></div>
          <div id="contactDiv"><a href="#" class="button" id="contactBtn"><span>Contact</span></a></div>
      </nav>
      <div id="container">
        <div class="content active" id="home">
            <div id="quote">
              <q cite="https://twitter.com/martinleblanc/status/466638260195041280">A user interface is like a joke. If you have to explain it, it’s not that good.
              </q>
              <p id="credit">- Martin Leblanc</p>
            </div>
        </div>
        <div class="content nonActive" id="opdracht1">
          <h1 class="heading" id="headOp1">Apple iBike</h1>
          <img id="imgOp1" src="resources/iBike-advertentie2.png" alt="Advertentie design voor de Apple iBike">
          <button class="btn" id="changeOp1" name="button">Extra info</button>
          <div id="textOp1">
            <p>Voor dit design had ik een plaatje van een fiets nodig.
        			Voor dit plaatje koos ik een mooie zwarte fiets van VanMoof,
        			want dat was een van de vereisten van de opdracht. Ik plaatste
        			dit plaatje half aan de rechterkant en half aan de linkerkant
        			zodat het lijkt alsof er een fiets weg rijdt en er een fiets aankomt.
        			Hiermee wil ik impliceren dat andere mensen de iBike al gekocht hebben
        			en dat het dus een goed verkopend product is. Ik hoop dat hierdoor
        			mensen die deze advertentie zien gaan denken dat het wel een goed
        			product moet zijn, omdat meerdere mensen het al kopen. </p>
            <br>
            <p>Apple gebruikt in hun advertenties altijd heel veel open ruimte,
        			daarom heb ik dat ook gedaan en niet meer in de advertentie geplaatst
        			dan direct vereist was. De slogan, de datum en de naam heb ik allemaal
        			verschillende tinten grijs gegeven, zodat ze wel goed opvallen.
        			Daarnaast heb ik de slogan in het midden geplaatst en met het groots.
        			Zodat dat een van de dingen is die als eerste de aandacht trekt.
        			Want een opvallende en pakkende slogan onthouden mensen beter.  </p>
                <br>
            <p>Ik koos voor het lettertype Myriad Pro omdat Apple ook vaak
        			gebruikt maakt van Myriad Pro in hun advertenties. Van plaats “Apple”
        			te schrijven heb ik het Apple logo gebruikt. Dat ziet er netter uit
        			en het zorgt ervoor dat ik netjes 3 regels heb, waardoor ik de
        			middelste regel makkelijk in het verticale midden van de advertentie
        			kan plaatsen. Ook heb ik het Apple logo even groot gemaakt als de i
        			want dat doet Apple zelf ook vaak.  </p>
          </div>
        </div>
        <div class="content nonActive" id="opdracht2">
          <h1 class="heading" id="headOp2">Familie Bakker</h1>
          <img id="imgOp2" src="resources/groente-app.png" alt="Design  voor een app voor een groenteman">
          <button class="btn" id="changeOp2" name="button">Extra info</button>
          <div id="textOp2">
            <p>Ik heb voor dit design de Google Material Design Guidelines gevolgd,
        			want dat was deel van de opdracht. Dus voor dit project had ik de
        			pictogrammen opgezocht die bij de Google Material Design Guidelines hoorde.
        			Uit de lijst die ik vond heb ik de menu-knop gehaald, het vergrootglas en het
        			winkelwagentje. Qua winkelwagentje pictogrammen had ik keuze uit twee
        			verschillende: een helemaal zwart ingevulde en een lege met een plusje er in.
        			Ik koos voor die met het plusje, want die lijkt meer alsof je echt iets in je
        			winkelwagentje stopt. </p>
              <br>
            <p>Voor de navigatiebalk koos ik een groene 500 tint want volgens de Google
        			Material Design Guidelines is een 500 tint het best voor je primaire kleur.
        			Daarnaast koos ik voor groen, omdat het een kleur is die je doet denken aan
        			natuur. En dat is erg passend aangezien Groenteman Bakker natuurlijke
        			producten verkoopt.</p>
              <br>
            <p>Ik heb voor cards gekozen bij de presentatie van de salades,
        			omdat die een goede manier zijn om, duidelijk en mooi, een foto,
        			titel en prijs te presenteren. Op de cards koos ik ervoor de titel
        			en prijs links te plaatsen, omdat iedereen altijd van links naar rechts
        			leest.  Dan zijn de titel en de prijs dus een van de eerste dingen die
        			je leest. En dat is handig, want dat is de belangrijkste informatie.
        			Omdat de titels lastig te lezen waren in het zwart heb ik ze naar wit
        			veranderd. Dit gaf een beter contrast en dus meer duidelijkheid.</p>
          </div>
        </div>
        <div class="content nonActive" id="opdracht3">
          <h1 class="heading" id="headOp3">Kijk mee</h1>
          <img class="imgOp3" id="imgOp3A" src="resources/NS1.png" alt="design voor NS app">
          <img class="imgOp3" id="imgOp3B"src="resources/NS2.png" alt="design voor NS app">
          <button class="btn" id="changeOp3" name="button">Extra info</button>
          <div id="textOp3">
            <p>Het menu is de kleur #FFC917, want dat is de gele tint die de NS zelf
        			ook gebruikt. Daarnaast zijn het menu icoon, het camera wissel icoon en
        			de tekst allemaal #0D0C69;  dat lijkt op de kleur van het blauwe NS logo.
        			Voor menu icoon heb ik gekozen voor de standaard 3 streepjes boven elkaar,
        			aangezien iedereen dat makkelijk herkent als menu. Daarnaast heb ik hem links
        			gezet, omdat mensen van links naar rechts lezen en het menu wel belangrijk
        			is en dus als eerste item wordt gezien.</p>
            <br>
            <p>Helemaal aan de rechterkant  staat het icoon dat google ook gebruikt voor wisselen
        			tussen camera aan de voorkant en aan de achterkant. Ik heb die van google
        			gebruikt want dat is goed herkenbaar. Onder het menu zit een kleine schaduw
        			zodat het menu lijkt alsof het net iets hoger zit dan het plaatje.
        			Als lettertype heb ik het lettertype Roboto gebruikt omdat Roboto het
        			standaard lettertype is voor Android apps.</p>
              <br>
            <p>Het schermontwerp over de wetenswaardigheden heb ik simpel gehouden.
        			Een gele balk met Informatie er op, zodat je goed kan zien wat de bedoeling
        			hiervan is.  En daaronder blauwe tekst met witte achtergrond,
        			zodat je de tekst duidelijk kan lezen. Onder “trouwlocatie” heb ik
        			een streep zitten, zodat je kan zien dat het een link is. </p>
              <br>
            <p>de rij, een rij met de achtergrondkleur #F3F2F8 want dat maakt de tabel
        			wat overzichtelijker. Ik heb vertrek, bestemming en spoor donkerder
        			gemaakt zodat ze wat meer opvallen. Maar ze zijn wel kleiner,
        			omdat het voor de meeste mensen wel duidelijk is wat welke kolom is.</p>
          </div>
        </div>
        <div class="content nonActive" id="contact">
            <form class="form-grid" action="index.html" method="post">
              <h1 class="heading" id="headContact">Contact</h1>
              <label class="label" id="nameLabel" for="name">Uw naam: </label>
              <input class="input" id="nameInput" type="text" name="name" placeholder="Uw naam">
              <label class="label" id="emailLabel" for="email">Email: </label>
              <input class="input" id="emailInput" type="email" name="email" placeholder="uwemail@email.com">
              <label class="label" id="messageLabel" for="message">Bericht:</label>
              <textarea class="input" id="messageInput" name="message" rows="8"  cols="80"></textarea>
              <button class="btn" id="submit" type="button" name="button"> Verzend</button>
              <h1 id="response"></h1>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/test.js" charset="utf-8"></script>
  </body>
</html>
